--- a/tools/ocaml/libs/xl/xenlight_stubs.c
+++ b/tools/ocaml/libs/xl/xenlight_stubs.c
@@ -1264,7 +1264,7 @@
                      const char *msg, int errnoval)
 {
 	CAMLparam0();
-	CAMLlocalN(args, 2);
+	CAMLlocalN(args, 4);
 	struct user_with_ctx *c_user = (struct user_with_ctx *) user;
 	static value *func = NULL;
 
--- a/tools/ocaml/Makefile
+++ b/tools/ocaml/Makefile
@@ -1,7 +1,7 @@
 XEN_ROOT = $(CURDIR)/../..
 include $(XEN_ROOT)/tools/Rules.mk
 
-SUBDIRS_PROGRAMS = xenstored test
+SUBDIRS_PROGRAMS = xenstored
 
 SUBDIRS = libs $(SUBDIRS_PROGRAMS)
 
